@nsobid-51A5F17583DE73E0038772960B42E091
# Splatoon 2 1.0.0 March 2017 Prototype

@flag offset_shift 0x100

// LAN DummyMatch [oomi_the_octo]
@disabled
00d1cb50 28008052

// Signal Unlimiter [oomi_the_octo]
@disabled
00a94d20 08008052
00a94d9c 08008052

// Force "Lp::Utl::Matching::isLogIn" to be true [oomi_the_octo]
@disabled
015fdd2c 20008052C0035FD6

// Redirect Shop Scene to "UdgwTest::Scene::Scene" [oomi_the_octo]
@disabled
001fa1b0 00008252
001fa1c0 2d3e3094

// Redirect Shop Scene to "GearUnsetupTest::Scene::Scene" [oomi_the_octo]
@disabled
001fa1b0 00008252
001fa1c0 2da52c94 
