@nsobid-034C8FA7A63B7A87F96F408B2AEFFF6C
# Splatoon 2 3.1.0

@flag offset_shift 0x100

// ESP Marking (All) [oomi_the_octo]
@disabled
00E55BAC 20008052

// Coop Ink Tank (Salmon Run) [oomi_the_octo]
@disabled
03711D38 "Tnk_Coop"
00E90B88 20008052C0035FD6 // Forces Creating Tank

// Use Save Data from "DebugUnderPilot/SaveData/save.dat" (Broken) [oomi_the_octo]
@disabled
0123180C 68008052

// OnlineMovelessPlayerChecker Disabler [oomi_the_octo]
@disabled
00dd618C C0008052

// Enable Lp::Sys::TimeStamp::entryDraw [oomi_the_octo]
@disabled
019BF9C0 1F2003D5

// Enable 2D Cube Debug Drawing + Squares [oomi_the_octo]
@disabled
017bc998 1F2003D5
017bcdec 1F2003D5

// FreeTestPlayerNum = 1 (No Bots.) [oomi_the_octo]
@disabled
00187054 28008052

// FreeTestPlayerNum = 4 [oomi_the_octo]
@disabled
00187054 88008052

// This allows you to use the "ColTest" scene, you'll also need a file in the Model folder called "Gnd_ColTest_01.Nin_NX_NVN.szs" 
// Either way this doesn't work. It keeps crashing. No need to use this.
// Construct GndColTest scene in Cstm::newScene<LobbyForShow::Scene>(sead::Heap *)
@disabled
002273A4 00008252
002273B4 E8914094
03715883 "GndColTest"

// See Everyone's Nametags [oomi_the_octo]
@disabled
00E440C4 3F010071
