@nsobid-03DCAD95E1AC643072F3A684F6740C85
# Splatoon 2 5.5.1

@flag offset_shift 0x100

// (USELESS atm.) Enable Lp::Sys::TimeStamp::entryDraw [oomi_the_octo]
@disabled
01967D8C 1F2003D5

// You will need a dump of Splatoon 2 BCAT rotation for this.
// Use rotation from "DebugUnderPilot/bcat/" [oomi_the_octo]
@disabled
00327EA0 48008052

// Force "Lp::Utl::Matching::isLogIn" to be true [oomi_the_octo]
@disabled
019F2888 20008052C0035FD6

// Enable 2D Cube Debug Drawing + Squares [oomi_the_octo]
@disabled
018514c4 1F2003D5
01851918 1F2003D5
0185153c 1F2003D5

// Disable "OnlinePlayPenalty" [oomi_the_octo]
@disabled
00397C70 48008052

// OnlineMovelessPlayerChecker Disabler [oomi_the_octo]
@disabled
00F8ED48 C0008052

// Enable "IsForceReloadMap" [oomi_the_octo]
@disabled
00164460 28008052

// Set RomType: JP [oomi_the_octo]
@disabled
000E23A0 00008052C0035FD6

// Set RomType: US [oomi_the_octo]
@disabled
000E23A0 20008052C0035FD6

// Set RomType: EU [oomi_the_octo]
@disabled
000E23A0 40008052C0035FD6

// Set RomType: EveJP [oomi_the_octo]
@disabled
000E23A0 60008052C0035FD6

// Set RomType: EveUS [oomi_the_octo]
@disabled
000E23A0 80008052C0035FD6

// Set RomType: EveEU [oomi_the_octo]
@disabled
000E23A0 A0008052C0035FD6

// Set RomType: ShowFloor [oomi_the_octo]
@disabled
000E23A0 C0008052C0035FD6

// Set RomType: ShowDL [oomi_the_octo]
@disabled
000E23A0 E0008052C0035FD6

// Set RomType: TrialJP [oomi_the_octo]
@disabled
000E23A0 00018052C0035FD6

// Set RomType: TrialUS [oomi_the_octo]
@disabled
000E23A0 20018052C0035FD6

// Set RomType: TrialEU [oomi_the_octo]
@disabled
000E23A0 40018052C0035FD6

// Free Shop Gear Price [oomi_the_octo]
@disabled
0007f1cc 00008052

// Offline Shop [oomi_the_octo]
@disabled
0150c778 20008052
