@nsobid-CBE4696EC90B4582092D9EFB6B962074B85EADE7
# Splatoon 3 9.3.0

@flag offset_shift 0x100

// Silent Hit [oomi_the_octo]
@disabled
01A99108 20008052

// Show All Versus Maps (Apply Before Boot) [oomi_the_octo]
@disabled
01775680 E8031F2A

// ALL Weapons In Shop (Apply Before Boot) [oomi_the_octo]
@disabled
01781530 E8031F2A
017814D0 E8031F2A

// Free Gear In Shop Scene (Apply Before Boot) [oomi_the_octo]
@disabled
01706704 E8031F2A
01706764 E8031F2A
01706904 E8031F2A

// Allows using Illegal gear/weapons in a versus room without getting an error, as long as the others also use this patch.
// UserSettingValidation Error Bypasser [oomi_the_octo]
@disabled
03B5A2AC C0035FD6

// Replace Cop_Tutorial with Cop_Manbou00 (Big Run Grand Splatlands Bowl) [oomi_the_octo]
@disabled
0641343C "Cop_Manbou00"

// Force HowToGet = Shop [oomi_the_octo]
@disabled
016e936c 00008052600200B9

// Force HowToGet = Catalog [oomi_the_octo]
@disabled
016e936c 20008052600200B9

// Force HowToGet = Uroko (Salmon Run) [oomi_the_octo]
@disabled
016e936c 40008052600200B9

// Force HowToGet = Other [oomi_the_octo]
@disabled
016e936c 60008052600200B9

// Force HowToGet = Impossible [oomi_the_octo]
@disabled
016e936c 80008052600200B9

