@nsobid-6D1AF5A2CEE9D4ECBA32A3144F89CFC2819F7035
# Splatoon 3 9.2.0

// Silent Hit [oomi_the_octo]
@disabled
01a990f8 20008052

// Show All Versus Maps (apply before boot) [oomi_the_octo]
@disabled
01775640 E8031F2A

// Hidden Weapons In Shop (apply before boot) [oomi_the_octo]
@disabled
017814F0 E8031F2A
01781490 E8031F2A

// Allows using Hidden gear/weapons in a versus room without getting an error, as long as the others also use this patch.
// UserSettingValidation Error Bypasser [oomi_the_octo]
@enabled
03b5388c C0035FD6

// Replace Cop_Tutorial with Cop_Manbou00 (Big Run Grand Splatlands Bowl) [oomi_the_octo]
@disabled
0640a293 "Cop_Manbou00"
