@nsobid-19FE149D2955756C21EEF824F9C7D966343B4A53
# Splatoon 3 1.0.0

@flag offset_shift 0x100

// Replace Turf War with Tricolor Turf [oomi_the_octo]
@disabled
04982982 "Tcl , Var , Vlf , Vgl , Vcl , Pnt"

// Infinite Ink [oomi_the_octo]
@disabled
02492120 20008052C0035FD6

// Show ALL Weapons In Shop (Use At Boot) [oomi_the_octo]
@disabled
01419f64 E8031F2A
01419f04 E8031F2A

// HowToGet = Shop [oomi_the_octo]
@disabled
013a4dfc 00008052600200B9

// HowToGet = Catalog [oomi_the_octo]
@disabled
013a4dfc 20008052600200B9

// HowToGet = Uroko (Salmon Run) [oomi_the_octo]
@disabled
013a4dfc 40008052600200B9

// HowToGet = Other [oomi_the_octo]
@disabled
013a4dfc 60008052600200B9

// HowToGet = Impossible [oomi_the_octo]
@disabled
013a4dfc 80008052600200B9
